# tomcat-skeleton

./: .gitignore  pom.xml  readme.md
src/main/db/hibernate/: hibernate.cfg.xml
src/main/db/migrations/: 20140711015719_user.sql
src/main/java/org/justinjohnson/controllers/: IndexController.java  UserController.java
src/main/java/org/justinjohnson/controllers/api/: UserRestController.java
src/main/java/org/justinjohnson/controllers/utils/: UserUtils.java
src/main/java/org/justinjohnson/epicred/controllers/: IndexController.java
src/main/java/org/justinjohnson/epicred/controllers/api/: UserController.java
src/main/java/org/justinjohnson/epicred/user/: User.hbm.xml  User.java
src/main/java/org/justinjohnson/models/: PersistableModel.java
src/main/java/org/justinjohnson/models/user/: User.java
src/main/java/org/justinjohnson/models/user/rest/requests/: CreateUserRequest.java
src/main/java/org/justinjohnson/persistence/: HibernateUtils.java
src/main/java/org/justinjohnson/skeletons/tomcat/controllers/: IndexController.java
src/main/java/org/justinjohnson/skeletons/tomcat/controllers/api/: UserController.java
src/main/webapp/WEB-INF/: log4j-config.xml  mvc-dispatcher-servlet.xml  tomcat-skeleton-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp
src/main/webapp/WEB-INF/pages/user/: edit.jsp  list.jsp  login.jsp  search.jsp
src/test/java/org/justinjohnson/epicred/user/: UserTest.java
src/test/java/org/justinjohnson/skeletons/tomcat/user/: UserTest.java
src/test/java/org/justinjohnson/user/: UserTest.java
